# electronic-docket-android-app

./: README.md  README_ko.md  build.gradle  local.properties
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/example/paintapplication/: MainActivity.java
animation/src/main/res/layout/: activity_main.xml
animation/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/me/blog/docket/electronicdocket/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/blog/korn123/commons/utils/: EasyDiaryUtilsTest.kt
app/src/foss/: AndroidManifest.xml
app/src/foss/java/me/blog/korn123/commons/utils/: FlavorUtils.kt
app/src/foss/java/me/blog/korn123/easydiary/activities/: SettingsActivity.kt
app/src/foss/res/drawable/: bolt.xml  logo.xml  microphone.xml  rainy.xml  snow.xml  sunny.xml  sunny_and_cloudy.xml
app/src/foss/res/layout/: nav_header.xml  nav_menu_custom.xml
app/src/foss/res/values/: arrays_symbol.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blog/docket/commons/constants/: Constants.java  Path.java
app/src/main/java/me/blog/docket/commons/utils/: BitmapUtils.java  CommonUtils.java  DateUtils.java  DialogUtils.java  EasyDiaryUtils.java  FontUtils.java  PermissionUtils.java
app/src/main/java/me/blog/docket/electronicdocket/activities/: AppCompatPreferenceActivity.java  BarChartActivity.java  CalendarActivity.java  ColorPickerActivity.java  DiaryInsertActivity.java  DiaryLockActivity.java  DiaryMainActivity.java  DiaryReadActivity.java  DiaryUpdateActivity.java  EasyDiaryActivity.java  IntroActivity.java  LockSettingActivity.java  PhotoViewPagerActivity.java  PostCardActivity.java  SettingsActivity.java  TestActivity.java  TimelineActivity.java  WebViewActivity.java
app/src/main/java/me/blog/docket/electronicdocket/adapters/: CaldroidItemAdapter.java  DiaryCalendarItemAdapter.java  DiaryMainItemAdapter.java  DiaryWeatherItemAdapter.java  TimelineItemAdapter.java
app/src/main/java/me/blog/docket/electronicdocket/chart/: ChartBase.java  DayAxisValueFormatter.java  IValueFormatterExt.java  MyAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/me/blog/docket/electronicdocket/fragments/: CaldroidCustomFragment.java
app/src/main/java/me/blog/docket/electronicdocket/googledrive/: GoogleDriveDownloader.java  GoogleDriveUploader.java  GoogleDriveUtils.java
app/src/main/java/me/blog/docket/electronicdocket/helper/: EasyDiaryApplication.java  EasyDiaryDbHelper.java  EasyDiaryMigration.java
app/src/main/java/me/blog/docket/electronicdocket/models/: DiaryDto.java  PhotoUriDto.java
app/src/main/java/me/blog/docket/electronicdocket/viewpagers/: HackyViewPager.java
app/src/main/res/layout/: activity_barchart.xml  activity_calendar.xml  activity_color_picker.xml  activity_diary_insert.xml  activity_diary_lock.xml  activity_diary_main.xml  activity_diary_read.xml  activity_diary_update.xml  activity_intro.xml  activity_lock_setting.xml  activity_photo_view_pager.xml  activity_post_card.xml  activity_postcard_viewer.xml  activity_test.xml  activity_timeline_diary.xml  activity_web_view.xml  example1_layout.xml  example2_layout.xml  example_layout.xml  example_relativelayout.xml  example_weight_property.xml  example_weight_std.xml  item_diary_main.xml
app/src/main/res/layout-land/: activity_calendar.xml
app/src/main/res/layout-xlarge-land/: activity_calendar.xml  activity_post_card.xml
app/src/main/res/menu/: activity_diary_main.xml  diary_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/me/blog/docket/electronicdocket/: ExampleUnitTest.java
(+3 files in other folders)
