apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 33
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "me.blog.electronic.docket.easydiary"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 49
        versionName "1.3.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            1
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmmss')
//                    output.outputFile = new File(output.outputFile.parent,
//                            output.outputFile.name.replace("-release", "-easy_diary-" + formattedDate)
//                            //for Debug use output.outputFile = new File(output.outputFile.parent,
//                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
//                    )
//                }
//            }

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // google
    // apache commons
    // Jake Wharton
    // Joda.org
    // Philipp Jahoda
    // Roomorama
    // com.darwinsys
    // Chris Banes
    // QuadFlask
    // Alex Curran
    implementation project(':animation')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'joda-time:joda-time:2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
