apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "25.0.0"

    defaultConfig {
       // applicationId "com.example.paintapplication"
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.6.1'
}
